# openjpa-converter

./: pom.xml
src/main/java/com/github/rsandtner/openjpaconverter/: JodaTimeValueHandler.java
src/test/java/com/github/rsandtner/openjpaconverter/test/annotated/: StrategyValueHandlerEntity.java  StrategyValueHandlerTest.java
src/test/java/com/github/rsandtner/openjpaconverter/test/global/: GlobalValueHandlerEntity.java  GlobalValueHandlerTest.java
