<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <groupId>com.github.rsandtner.openjpa-converter</groupId>
    <artifactId>openjpa-converter</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>OpenJPA Converter</name>


    <properties>
        <openjpa.version>2.4.1-SNAPSHOT</openjpa.version>
        <joda.version>2.8.1</joda.version>

        <h2.version>1.4.187</h2.version>
        <testng.version>6.9.4</testng.version>
    </properties>


    <repositories>
        <repository>
          <id>apache.snapshots</id>
          <url>https://repository.apache.org/content/groups/snapshots/</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
    </repositories>


    <dependencies>

        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>${openjpa.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <excludedGroups>broken</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
